<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        </style>
    <style>
        body{
            position: relative;
            overflow: hidden;
            
        }
        .container{
            position: relative;
            background-image:url(../assets/bg.jpg);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            background-size:cover;
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .overlay{
            position: absolute;
            top: 0;
            left: -100%;
            width:100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-content: center;
            transition: left 3s ease;
            color: white; /* Text color */
            

        }
        .container:hover .overlay{
            left: 0;
        }
        .about_meassage {
            display: block;
            background-color: rgb(235, 228, 228);
            box-shadow: rgba(143, 140, 140, 0.25) 0px 54px 55px, rgba(97, 93, 93, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            font-size:xx-large;
            line-height: 200%;
            font-weight: 700;
            color: rgb(94, 135, 182);
            font-family: "Shantell Sans", cursive;
            font-optical-sizing: auto;
            font-weight:700px;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            font-variation-settings:
                "BNCE" 0,
                "INFM" 0,
                "SPAC" 0;
        }
        .message{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message_box{
            width: 50%;
            height: 50%;
            justify-content: center;
            align-items: center;
        }



    
    </style>
</head>
<body>
    <header>
        <div class="navcontainer">
            <nav>
            <ul id="navlist">
                <li>
                    <p id="brandname">About Us</p>
                </li>
                <li>
                    <div id="navitem">
                        <a href="../index.html">Home</a>
                        <a href="../public/about.html">About</a>
                        <a href="../public/contact.html">Contact</a>
                    </div>
                </li>
            </ul>
            </nav>
        </div>
    </header>
    <main>
       <div class="container">
         <div class="aboutcontainer">
            <div class="about_meassage">
                <p>Welcome to Pratik's Culinary Creations!</p>
            </div>
         </div>
         <div class="overlay">
            <div class="message">
                <div class="message_box">
                    <h2>Welcome to Pratik's Culinary Creations!</h2><br><br>
                <h3>Discover the Art of Cooking, One Recipe at a Time</h3> <br>
                <p>re you ready to embark on a flavorful journey? At Pratik's Culinary Creations, we believe that cooking is not just a task, but an adventure filled with creativity, love, and deliciousness. Whether you are a beginner in the kitchen or a seasoned chef, our diverse collection of recipes will inspire you to whip up something extraordinary.
                </p>
                </div>
            </div>
        </div>
       </div>
    </main>
</body>
</html>